# shoppi-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  category_detail.json  firebase.json  home.json  products.json  response.json
app/src/main/java/com/example/app/: AssetLoader.kt  Banner.kt  CartFragment.kt  CategoryFragment.kt  GlideModule.kt  HomeBannerAdapter.kt  HomeData.kt  HomeFragment.kt  MainActivity.kt  ProductsDetailFragment.kt  ServiceLocator.kt  SplashActivity.kt  Title.kt  google-services.json
app/src/main/java/com/example/app/common/: Constants.kt
app/src/main/java/com/example/app/database/: AppDataBase.kt  CartItemDao.kt
app/src/main/java/com/example/app/model/: Banner.kt  CartProduct.kt  CategoryDetail.kt  HomeData.kt  Product.kt  Title.kt  category.kt
app/src/main/java/com/example/app/network/: ApiClient.kt
app/src/main/java/com/example/app/repository/: CategoryDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt  HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/example/app/repository/cart/: CartItemDataSource.kt  CartItemLocalDataSource.kt  CartRepository.kt
app/src/main/java/com/example/app/repository/category/: CategoryDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/com/example/app/repository/categorydetail/: CategoryDetailDataSource.kt  CategoryDetailRemoteDataSource.kt  CategoryDetailRepository.kt
app/src/main/java/com/example/app/repository/home/: HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/example/app/repository/productsDetail/: ProductDetailDataSource.kt  ProductDetailRemoteDataSource.kt  ProductDetailRepository.kt
app/src/main/java/com/example/app/ui/: CartFragment.kt  CategoryFragment.kt  MainActivity.kt  ProductsDetailFragment.kt  SplashActivity.kt
app/src/main/java/com/example/app/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/app/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/app/ui/categorydetail/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt  CategoryPromotionAdapter.kt  CategorySectionTitleAdapter.kt  CategoryTopSellingItemAdapter.kt  CategoryTopSellingSectionAdapter.kt
app/src/main/java/com/example/app/ui/common/: BindingConversions.kt  CategoryDiffCallBack.kt  Event.kt  ImageBindingAdapters.kt  ProductClickListent.kt  ProductPromotionAdapter.kt  TextBindingAdapters.kt  TitleSectionTitleAdapter.kt  ViewBindingAdapters.kt  ViewModelFactory.kt
app/src/main/java/com/example/app/ui/home/: HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/app/ui/productsDetail/: DescriptionAdapter.kt  ProductDetailAdapter.kt  ProductDetailDescriptionAdapter.kt  ProductDetailViewModel.kt  ProductsDetailFragment.kt
app/src/main/res/drawable/: alpha90_white.xml  background_circle12.xml  background_circle_gradient.xml  cart_btn.xml  selected_viewpager_indicator.xml  selector_cart_icon.xml  selector_category_icon.xml  selector_checkbox.xml  unselected_viewpager_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_product_detail.xml  item_cart_section.xml  item_cart_section_header.xml  item_category.xml  item_category_poromotion.xml  item_category_top_selling.xml  item_category_top_selling_section.xml  item_home_banner.xml  item_product_detail_description.xml  item_product_poromotion.xml  item_title.xml  product_detail.xml
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
