<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.app.model.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shoppi_white">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_product_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_anchor="@+id/appBarLayout"
                    app:layout_anchorGravity="center"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationIcon="@drawable/ic_gnb_back" />

            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/alpha90_white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/cart_btn"
            android:layout_width="186dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/cart_btn"
            app:layout_constraintEnd_toEndOf="@id/bottom_bar"
            app:layout_constraintTop_toTopOf="@id/bottom_bar" />

        <TextView
            style="@style/TextSubTitle1.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="92,820원"
            app:layout_constraintStart_toStartOf="@+id/bottom_bar_text1"
            app:layout_constraintTop_toBottomOf="@+id/bottom_bar_text1"
            tools:text="92,820원" />

        <TextView
            android:id="@+id/bottom_bar_text1"
            style="@style/TextCaption2.Grey04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/coupon_price_label"
            app:layout_constraintStart_toStartOf="@id/bottom_bar"
            app:layout_constraintTop_toTopOf="@id/bottom_bar"
            tools:text="쿠폰적용가" />

        <TextView
            style="@style/TextSubTitle1.White.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_btn_label"
            app:layout_constraintBottom_toBottomOf="@+id/cart_btn"
            app:layout_constraintEnd_toEndOf="@id/cart_btn"
            app:layout_constraintStart_toStartOf="@id/cart_btn"
            app:layout_constraintTop_toTopOf="@id/cart_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>